<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DM覇者への道</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  padding: 0;
}
.manatu{
font-size:20px;
text-align:center;}


.top-wrapper{
text-align: center;
}
span{
color:blue;}
h2{

font-size:25px;
}
p{

font-size:20px;
}
.umi{
width:200px;}
.btn-right-radius {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.4em 0.7em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  border-radius: 0 15px 15px 0;
  transition: .4s;
  font-size:40px;
}

.btn-right-radius:hover {
  background: #636363;
}
.twitter {
  background-color: #55acee;
  border: 2px solid #55acee;
  border-radius: 0;
  color: #fff;
  padding:28px 32px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.twitter:hover {
  background-color: #fff;
  color: #55acee;
}
</style>
</head>
<body>
 <div class="manatu">あなたは<span>ブロック</span>されましたwww</div>
 <div class="top-wrapper">
   <div class="container">
   
    <img src="https://4.bp.blogspot.com/-0DFPvZzlP8A/UnIDO9AHhhI/AAAAAAAAZ4U/1gxuSeNi5rs/s800/tsugaku_boy.png" class="umi">
    <h2>今後、この方にダイレクトメッセージを送ることはできません。詳細は<span>こちら</span>。</h2>
    <p></p>
    
   <div class="btn-wrapper">
    <a href="＃" class="btn-right-radius">再挑戦</a>
    <a class="twitter" href="https://twitter.com/intent/tweet?hashtags=DMの本性&text=あなたのDMマナーは終わってます。" class="twitter-hashtags-btn" target="_blank">結果をツイートする</a>
   </div> 
   </div>
  </div> 
</body>
