<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DM覇者への道</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  padding: 0;
}
.top-wrapper{
padding: 60px 0px 180px 0px;
background-color:lightblue;
font-size:95％;
	font-family: "ＭＳ ゴシック",sans-serif;
	line-height:1.5;
width: 100vw;
  height: 100vh;
text-align: center;
}
span{
color:red;}
h1{
font-size:60px;
}
p{
font-size:20px;
}

.btn-right-radius {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  border-radius: 0 15px 15px 0;
  transition: .4s;
}

.btn-right-radius:hover {
  background: #636363;
}
</style>
</head>
<body>
 <div class="top-wrapper">
   <div class="container">
    <h1>あなたの<span>性別</span>を教えてください！<h1>
    <p></p>
   <div class="btn-wrapper">
    <a href="second.html" class="btn-right-radius">男性</a>
    <a href="second.html" class="btn-right-radius">女性</a>
   </div> 
   </div>
  </div> 
</body>
