<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DM覇者への道</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
.hakki{
text-align:center;}
.balloon1-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #e0edff;
}

.balloon1-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -15px;
  border: 15px solid transparent;
  border-right: 15px solid #e0edff;
}

.balloon1-left p {
  margin: 0;
  padding: 0;
}
.umi{
width:200px;}

h1{
text-align:center;
}
.btn-right-radius {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  border-radius: 0 15px 15px 0;
  transition: .4s;
  font-size:28px;
}

.btn-right-radius:hover {
  background: #636363;
}
</style>
</head>
<body>
<div class="hakki">
<div class="balloon1-left">
  <p>始めまして！<br>もし良ければ趣味とか教えてください！</p>
</div>
<img src="https://1.bp.blogspot.com/-5dvw8eAiYcc/XVKgd3FBRCI/AAAAAAABUKQ/-DsM-LwQJOwtmhr6-l9PpK6v08YLNWdZwCLcBGAs/s1600/toy_hopping_girl.png" class="umi">

<h1>返信が来た！<br>なんて返す？</h1>
<a href="Index6.html" class="btn-right-radius">①ねえ、彼女いないよね？いないよね？絶対いないよね？</a>
<p></p>
<a href="Index10.html" class="btn-right-radius">②けん玉です！</a>
</div>
</body>
