<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DM覇者への道</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
.hakki{
text-align:center;}
.balloon1-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #e0edff;
}

.balloon1-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -15px;
  border: 15px solid transparent;
  border-right: 15px solid #e0edff;
}

.balloon1-left p {
  margin: 0;
  padding: 0;
}
.umi{
width:190px;}
.btn-right-radius {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  border-radius: 0 15px 15px 0;
  transition: .4s;
  font-size:28px;
}

.btn-right-radius:hover {
  background: #636363;
}
.twitter {
  background-color: #55acee;
  border: 2px solid #55acee;
  border-radius: 0;
  color: #fff;
  padding:10px 32px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.twitter:hover {
  background-color: #fff;
  color: #55acee;
}
</style>
</head>
<body>
<div class="hakki">
<div class="balloon1-left">
  <p>奇遇ですね！<br>私も実はネットサーフィン好きなんですよ！<br>今度一緒にネットカフェ行きませんか？</p>
</div>
<img src="https://1.bp.blogspot.com/-5dvw8eAiYcc/XVKgd3FBRCI/AAAAAAABUKQ/-DsM-LwQJOwtmhr6-l9PpK6v08YLNWdZwCLcBGAs/s1600/toy_hopping_girl.png" class="umi">
<h1>おめでとう！<br>あなたは紳士です！</h1>
<a href="Index.html" class="btn-right-radius">もう一回やる</a>
<a class="twitter" href="https://twitter.com/intent/tweet?hashtags=DMの本性&text=あなたのDMマナーは最高です。"  target="_blank">結果をツイートする</a>

</body>
