<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DM覇者への道</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  padding: 0;
}
.top-wrapper{
padding: 60px 0px 180px 0px;
background-color:lightblue;
font-size:95％;
	font-family: "ＭＳ ゴシック",sans-serif;
	line-height:1.5;
width: 100％;
  height: 1500px;
text-align: center;
}
span{
color:red;}
h1{
font-size:40px;
}
p{
font-size:20px;
}
.umi{
width:120px;}
.btn-right-radius {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #00BCD4;
  background: #ECECEC;
  border-radius: 0 15px 15px 0;
  transition: .4s;
  font-size:30px;
}

.btn-right-radius:hover {
  background: #636363;
}
</style>
</head>
<body>
 <div class="top-wrapper">
   <div class="container">
    <h1>貴史君にDMを送ってみよう！<h1>
    <img src="https://4.bp.blogspot.com/-0DFPvZzlP8A/UnIDO9AHhhI/AAAAAAAAZ4U/1gxuSeNi5rs/s800/tsugaku_boy.png" class="umi">
    
   <div class="btn-wrapper">
    <a href="Index6.html" class="btn-right-radius">①イケメン発見だぁ！電話しよぉ？</a>    <p></p>
    <a href="Index9.html" class="btn-right-radius">②始めまして！</a>
   </div> 
   </div>
  </div> 
</body>
